{
  "name": "youtube-recommendation-scraper",
  "version": "0.2.0",
  "description": "Youtube Recommendation Scraper",
  "main": "index.js",
  "keywords": [
    "Youtube",
    "Recommendation"
  ],
  "scripts": {
    "start": "env-cmd -e development ts-node src/index.ts",
    "scrape-one": "env-cmd -e development ts-node src/scrapeOne.ts",
    "cm": "git-cz"
  },
  "author": "Luciano Frizzera <lucaju@gmail.com> (luciano.fluxo.art.br)",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "env-cmd": "^10.1.0",
    "fs-extra": "^10.0.1",
    "inquirer": "^8.2.2",
    "kleur": "^4.1.4",
    "mongoose": "^6.2.7",
    "node-emoji": "^1.10.0",
    "ora": "^5.4.1",
    "puppeteer": "^13.5.1",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.0",
    "@types/node-emoji": "^1.8.1",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "commitizen": "^4.2.4",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-cz": "^4.8.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
