{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "JWT_SECRET",
    "SESSION_SECRET",
    "MONGODB_URL",
    "DATABASE",
    "ADMIN_EMAIL",
    "ADMIN_NAME",
    "ADMIN_PWD",
    "GMAIL_APP_SPECIFIC_PWD",
    "DISCORD_WEBHOOK_URL",
    "NEXT_PUBLIC_SERVER_API_URL",
    "NEXT_PUBLIC_AUTH_SECRET",
    "AUTH_SECRET"
  ],
  "pipeline": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": [],
      "outputs": ["coverage/**"]
    },
    "deploy": {
      "dependsOn": ["^build", "^test", "^lint"]
    },
    "start": {
      "dependsOn": ["^build"]
    }
  }
}
